PORT=4001
DB_CNN=mongodb+srv://arcenioLupin:unbueninicio@cluster0.engiy.mongodb.net/mern_calendar?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&ssl=true
SECRET_JWT_SEED=Un-Buen-Inicio-2023$